{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreDB": "Server=SQLNCLI11; Data Source=LENOVO-PC; Integrated Security=SSPI; Database=WebStoreDB"
  }
}
